{
  "name": "value-validator.pddivine",
  "version": "0.0.0",
  "description": "A tool to evaluate the validity of a value against a schema.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pddivine/value-validator.pddivine.git"
  },
  "author": "Patrick Divine",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/pddivine/value-validator.pddivine/issues"
  },
  "homepage": "https://github.com/pddivine/value-validator.pddivine#readme",
  "dependencies": {
    "typeof.pddivine": "0.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
